In [1]:
import numpy as np
import matplotlib.pyplot as plt
import pandas as pd

In [2]:
df=pd.read_csv("HR_comma_sep.csv")
df.head(5)

,satisfaction_level,last_evaluation,number_project,average_montly_hours,time_spend_company,Work_accident,left,promotion_last_5years,Department,salary
0,0.38,0.53,2,157,3,0,1,0,sales,low
1,0.80,0.86,5,262,6,0,1,0,sales,medium
2,0.11,0.88,7,272,4,0,1,0,sales,medium
3,0.72,0.87,5,223,5,0,1,0,sales,low
4,0.37,0.52,2,159,3,0,1,0,sales,low

In [3]:
df.groupby('left').describe()

     satisfaction_level                                                    \
                  count      mean       std   min   25%   50%   75%   max
left
0               11428.0  0.666810  0.217104  0.12  0.54  0.69  0.84  1.00
1                3571.0  0.440098  0.263933  0.09  0.13  0.41  0.73  0.92

     last_evaluation            ... Work_accident      promotion_last_5years  \
               count      mean  ...           75%  max                 count
left                            ...
0            11428.0  0.715473  ...           0.0  1.0               11428.0
1             3571.0  0.718113  ...           0.0  1.0                3571.0


          mean       std  min  25%  50%  75%  max
left
0     0.026251  0.159889  0.0  0.0  0.0  0.0  1.0
1     0.005321  0.072759  0.0  0.0  0.0  0.0  1.0

[2 rows x 56 columns]

In [4]:
subdf = df[['satisfaction_level','average_montly_hours','promotion_last_5years','salary']]
subdf.head()

   satisfaction_level  average_montly_hours  promotion_last_5years  salary
0                0.38                   157                      0     low
1                0.80                   262                      0  medium
2                0.11                   272                      0  medium
3                0.72                   223                      0     low
4                0.37                   159                      0     low

In [8]:
dummy=pd.get_dummies(subdf.salary,dtype=int,prefix='sal')
dummy.head(3)

   sal_high  sal_low  sal_medium
0         0        1           0
1         0        0           1
2         0        0           1

In [20]:
mdf=pd.concat([subdf,dummy],axis='columns')
mdf.head(4)

,satisfaction_level,average_montly_hours,promotion_last_5years,salary,sal_high,sal_low,sal_medium
0,0.38,157,0,low,0,1,0
1,0.80,262,0,medium,0,0,1
2,0.11,272,0,medium,0,0,1
3,0.72,223,0,low,0,1,0

In [21]:
mdf=mdf.drop('salary',axis='columns')
mdf.head(5)

,satisfaction_level,average_montly_hours,promotion_last_5years,sal_high,sal_low,sal_medium
0,0.38,157,0,0,1,0
1,0.80,262,0,0,0,1
2,0.11,272,0,0,0,1
3,0.72,223,0,0,1,0
4,0.37,159,0,0,1,0

In [26]:
y=df.left
X=mdf

In [27]:
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(X,y,train_size=0.3)

In [28]:
from sklearn import linear_model
lr=linear_model.LogisticRegression()

In [30]:
lr.fit(X_train,y_train)
lr.score(X_train,y_train)

0.7755056679262058

In [31]:
lr.predict(X_test)

array([0, 0, 0, ..., 1, 0, 0], dtype=int64)

In [32]:
y_test

9044     0
8924     0
1914     1
2353     0
14283    1
        ..
9440     0
10846    0
3594     0
11637    0
3695     0
Name: left, Length: 10500, dtype: int64