In [7]:
import pandas as pd
df=pd.DataFrame([
    ('google','sales executive','bachelors',0),
('google','sales executive','masters',0),
('google','business manager','bachelors',1),
('google','business manager','masters',1),
('google','computer programmer','bachelors',0),
('google','computer programmer','masters',1),
('abc pharma','sales executive','masters',0),
('abc pharma','computer programmer','bachelors',0),
('abc pharma','business manager','bachelors',0),
('abc pharma','business manager','masters',1),
('facebook','sales executive','bachelors',1),
('facebook','sales executive','masters',1),
('facebook','business manager','bachelors',1),
('facebook','business manager','masters',1),
('facebook','computer programmer','bachelors',1),
('facebook','computer programmer','masters',1)
],columns=['company','job','degree','salary_more_then_100k'])
df.head(5)

  company                  job     degree  salary_more_then_100k
0  google      sales executive  bachelors                      0
1  google      sales executive    masters                      0
2  google     business manager  bachelors                      1
3  google     business manager    masters                      1
4  google  computer programmer  bachelors                      0

In [32]:
from sklearn.preprocessing import LabelEncoder
le=LabelEncoder()
le_company=le.fit_transform(df.company)
le_job=le.fit_transform(df.job)
le_degree=le.fit_transform(df.degree)
y=df.salary_more_then_100k
X=pd.DataFrame({
    "company":le_company,
    "job":le_job,
    "degree":le_degree
})
X.head(5)

   company  job  degree
0        2    2       0
1        2    2       1
2        2    0       0
3        2    0       1
4        2    1       0

In [33]:
from sklearn.model_selection import train_test_split
from sklearn.tree import DecisionTreeClassifier
dte=DecisionTreeClassifier()
X_train, X_test, y_train, y_test=train_test_split(X,y,test_size=0.2)
dte.fit(X_train,y_train)
dte.get_params(deep=True)

{'ccp_alpha': 0.0,
 'class_weight': None,
 'criterion': 'gini',
 'max_depth': None,
 'max_features': None,
 'max_leaf_nodes': None,
 'min_impurity_decrease': 0.0,
 'min_samples_leaf': 1,
 'min_samples_split': 2,
 'min_weight_fraction_leaf': 0.0,
 'monotonic_cst': None,
 'random_state': None,
 'splitter': 'best'}

In [35]:
dte.score(X_train,y_train)

1.0

In [36]:
dte.predict([[2,1,0]])

d:\anaconda3\Lib\site-packages\sklearn\base.py:493: UserWarning: X does not have valid feature names, but DecisionTreeClassifier was fitted with feature names
  warnings.warn(

array([1], dtype=int64)

In [37]:
df

       company                  job     degree  salary_more_then_100k
0       google      sales executive  bachelors                      0
1       google      sales executive    masters                      0
2       google     business manager  bachelors                      1
3       google     business manager    masters                      1
4       google  computer programmer  bachelors                      0
5       google  computer programmer    masters                      1
6   abc pharma      sales executive    masters                      0
7   abc pharma  computer programmer  bachelors                      0
8   abc pharma     business manager  bachelors                      0
9   abc pharma     business manager    masters                      1
10    facebook      sales executive  bachelors                      1
11    facebook      sales executive    masters                      1
12    facebook     business manager  bachelors                      1
13    facebook     business manager    masters                      1
14    facebook  computer programmer  bachelors                      1
15    facebook  computer programmer    masters                      1

In [24]:
X

    company  job  degree
0         2    2       2
1         2    2       2
2         2    2       2
3         2    2       2
4         2    2       2
5         2    2       2
6         0    0       0
7         0    0       0
8         0    0       0
9         0    0       0
10        1    1       1
11        1    1       1
12        1    1       1
13        1    1       1
14        1    1       1
15        1    1       1